<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="UTF-8">

<title class="browserTitle"></title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
<link rel="stylesheet" type="text/css" href="css/layout.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fapi.ui.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		var urlParams = new URLSearchParams(window.location.search);
		var testId = urlParams.get('log');

		FAPI_UI.showBusy();

		FAPI_UI.loadImageUploadTemplates() // load the templates
		.then(function() {
			return FAPI_UI.getUserInfo(); // then get the current user
		}).then(function() {
			return loadImagesForLog(testId); // load the existing and placeholder images and render the page
		}).then(function() {
			return getHeader(testId); // render the header, which includes test info
		}).always(function() {
			FAPI_UI.hideBusy();
		});

		loadServerInfo();

	});

		// browse for a local file
		$('#file').change(function(evt) {
			var reader = new FileReader();

			reader.onload = function(evt) {
				var content = evt.target.result;
				//console.log(content);
				$('#preview').prop('src', content);
			};

			reader.readAsDataURL($('#file').prop('files')[0]);
		});

		// paste an image
		$('body').on('paste', function(e) {
			var reader = new FileReader();

			reader.onload = function(evt) {
				var content = evt.target.result;
				//console.log(content);
				$('#preview').prop('src', content);
			};

			// loop through the clipboard to see if there's an image
			_.each(e.originalEvent.clipboardData.items, function(item) {
				if (item.type.startsWith('image/')) {
					reader.readAsDataURL(item.getAsFile());
				}
			});

		});

		$('#upload').click(function(evt) {
			evt.preventDefault();

			var urlParams = new URLSearchParams(window.location.search);
			var testId = urlParams.get('log');
			var placeholder = urlParams.get('placeholder');

			if (placeholder) {
				var url = "/api/log/" + encodeURIComponent(testId) + '/images/' + encodeURIComponent(placeholder);
			} else {
				var url = "/api/log/" + encodeURIComponent(testId) + '/images'
			}

			$.ajax({
				type: 'POST',
				url: url,
				data: $('#preview').prop('src'),
				contentType: false,
				processData: false,
				success: function(data) {
					$('#preview').prop('src', '');
					$('#success a').prop('href', 'log-detail.html?log=' + encodeURIComponent(testId));
					$('#success').show();
				}
			});

		});

    function getUploadedImageCount() {
        /*
         * Attempt to determine the number of uploaded images by counting the
         * number of log items currently shown.
         */
        return $('#imageBlocks .logItem').length;
    }

    function validateSelectedImageFile(file) {
        // Impose as 550KB file size limit.
        const UPLOAD_SIZE_LIMIT = 500 * 1024;

        if (file.size > UPLOAD_SIZE_LIMIT) {
            FAPI_UI.showError({"error":"Invalid File Size", "message":"File size exceeds the 500KB limit"});
            return false;
        }

        // Limit the accepted file types.
        let typeMatched = ["image/jpeg", "image/png"].includes(file.type);

        if (! typeMatched) {
            FAPI_UI.showError({"error":"Invalid File Type", "message":"Only jpeg/png files accepted"});
            return false;
        }

        return true;
    }

    function loadImagesForLog(testId) {
        return $.ajax({
            type: 'GET',
            url: '/api/log/' + encodeURIComponent(testId) + '/images',
            success: function(data) {
                _.each(data, function(item) {
                    // check to see if it's an "upload required" or an existing image
                    if (item.upload) {
                        //console.log('Upload required: ' + item._id);
                        $('#imageBlocks').append(FAPI_UI.logTemplates.PENDING({item: item}));
                    } else if (item.img) {
                        //console.log('Existing image: ' + item._id);
                        $('#imageBlocks').append(FAPI_UI.logTemplates.EXISTING({item: item}));
                    } else {
                        FAPI_UI.showError({
                            error: 'Unhandled image entry from logs: ' + item._id
                        });
                    }
                });

				// wire up the buttons on all the image uploaders
				$('[data-upload-id]').each(function() {
					var el = $(this);

                    $('[type="file"]', el).change(function(evt) {
                        // Validate the selected file before upload.
                        if (validateSelectedImageFile($(this).prop('files')[0])) {
                            var reader = new FileReader();

                            reader.onload = function(evt) {
                                // once it's loaded from the file, preview it and enable the upload button

                                var content = evt.target.result;
                                $('.imagePreview', el).prop('src', content);

                                $('.uploadBtn', el)
                                    .prop('disabled', false)
                                    .removeClass('btn-default')
                                    .addClass('btn-success');

                            };

                            // this reads the file data and triggers the 'onload' function above
                            reader.readAsDataURL($(this).prop('files')[0]);
                        }
                    });

					$('.uploadBtn', el).click(function(evt) {
						evt.preventDefault();

						var url = "/api/log/" + encodeURIComponent(testId) + '/images/' + encodeURIComponent(el.data('uploadId'));

                        $.ajax({
                            type: 'POST',
                            url: url,
                            data: $('.imagePreview', el).prop('src'),
                            contentType: false,
                            processData: false,
                            success: function(data) {
                                // on a successful upload, replace the old element with a new one
                                el.replaceWith(FAPI_UI.logTemplates.EXISTING({item: data}));
                            },
                            error: function(jqxhr, status, error) {
                                if (typeof (jqxhr.responseJSON) === 'string') {
                                    FAPI_UI.showError({
                                        code: jqxhr.status,
                                        error: jqxhr.responseText.length != 0 ? jqxhr.responseText : error
                                    });
                                }
                                else {
                                    FAPI_UI.showError(jqxhr.responseJSON)
                                }

                                // reset the form
                                $('.uploadBtn', el)
                                    .prop('disabled', true)
                                    .removeClass('btn-success')
                                    .addClass('btn-default');

                                $('.imagePreview', el).prop('src', '/images/placeholder.png');

                                $('[type="file"]', el).val('');
                            }
                        });

					});
				});

                // wire up the buttons on the "add a new image" panel
                $('#additionalUploader [type="file"]').change(function(evt) {
                    // Validate the selected file before upload.
                    if (! validateSelectedImageFile($(this).prop('files')[0])) {
                        // reset the form
                        $('#additionalUploader .uploadBtn')
                            .prop('disabled', true)
                            .removeClass('btn-success')
                            .addClass('btn-default');

                        $('#additionalUploader .imagePreview').prop('src', '/images/placeholder.png');

                        $('#additionalUploader [type="file"]').val('');

                        return;
                    }

                    var reader = new FileReader();

					reader.onload = function(evt) {
						// once it's loaded from the file, preview it and enable the upload button

						var content = evt.target.result;
						$('#additionalUploader .imagePreview').prop('src', content);

						$('#additionalUploader .uploadBtn')
							.prop('disabled', false)
							.removeClass('btn-default')
							.addClass('btn-success');

					};

					// this reads the file data and triggers the 'onload' function above
					reader.readAsDataURL($(this).prop('files')[0]);
				});

				$('#additionalUploader .uploadBtn').click(function(evt) {
					evt.preventDefault();

					var desc = $('#additionalUploader #uploadDescription').val();

					var url = "/api/log/" + encodeURIComponent(testId) + '/images' + (desc ? '?description=' + encodeURIComponent(desc) : '');

					$.ajax({
						type: 'POST',
						url: url,
						data: $('#additionalUploader .imagePreview').prop('src'),
						contentType: false,
						processData: false,
						success: function(data) {
							// on a successful upload, append the new log entry to the display
							$('#imageBlocks').append(FAPI_UI.logTemplates.EXISTING({item: data}));

                            // impose an upload limit of 2
                            if (getUploadedImageCount() >= 2) {
                                // hide the uploader when the limit is reached
                                $('#additionalUploader').hide();
                            }

                            // reset the form
                            $('#additionalUploader .uploadBtn')
                                .prop('disabled', true)
                                .removeClass('btn-success')
                                .addClass('btn-default');

							$('#additionalUploader .imagePreview').prop('src', '/images/placeholder.png');

                            $('#additionalUploader [type="file"]').val('');
                        },
                        error: function(jqxhr, status, error) {
                            if (typeof (jqxhr.responseJSON) === 'string') {
                                FAPI_UI.showError({
                                    code: jqxhr.status,
                                    error: jqxhr.responseText.length != 0 ? jqxhr.responseText : error
                                });
                            }
                            else {
                                FAPI_UI.showError(jqxhr.responseJSON)
                            }

                            // reset the form
                            $('#additionalUploader .uploadBtn')
                                .prop('disabled', true)
                                .removeClass('btn-success')
                                .addClass('btn-default');

                            $('#additionalUploader .imagePreview').prop('src', '/images/placeholder.png');

                            $('#additionalUploader [type="file"]').val('');
                        }
                    });

				});

				// wire up paste support
				$('body').on('paste', function(e) {

					var reader = new FileReader();

					reader.onload = function(evt) {
						var content = evt.target.result;

						// find the first image preview in the document -- this will either be the top placeholder or the "add an additional image" block if there are no placeholders
						// note that "existing image" viewers don't have the "imagePasteTarget" class on them and therefore don't show up in this query

						var target = $('.imagePasteTarget').first();

						target.prop('src', content);

						$('.uploadBtn', target.parents('.logItem'))
							.prop('disabled', false)
							.removeClass('btn-default')
							.addClass('btn-success');

					};

                    // loop through the clipboard to see if there's an image; when found, send to the reader which triggers the 'onload' function above
                    _.each(e.originalEvent.clipboardData.items, function(item) {
                        if (item.type.startsWith('image/')) {
                            // Validate the paste buffer file before upload.
                            if (! validateSelectedImageFile(item.getAsFile())) {
                                // reset the form
                                var target = $('.imagePasteTarget').first();

                                $('.uploadBtn', target.parents('.logItem'))
                                    .prop('disabled', true)
                                    .removeClass('btn-success')
                                    .addClass('btn-default');

                                target.prop('src', '/images/placeholder.png');

                                target.prop('[type="file"]', '');

                                return;
                            }

                            reader.readAsDataURL(item.getAsFile());
                        }
                    });

				});

			},
			error: function(jqxhr, status, error) {
				FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
					code: jqxhr.status,
					error: error
				});
			}
		});

	}

	function getHeader(testId) {
		return $.ajax({
			type: 'GET',
			url: '/api/info/' + encodeURIComponent(testId),
			data: {},
			success: function(data) {
				$('#testInfo').html(FAPI_UI.logTemplates.UPLOAD_HEADER({test: data}));
			},
			error: function(jqxhr, status, error) {
				FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
					code: jqxhr.status,
					error: error
				});
			}
		});
	}

	function loadServerInfo() {
			return $.getJSON('/api/server', function(data) {
				$(".browserTitle").text(data.brand + " Functional Conformance: Login");
				$(".serverInfo").text([(data.hasOwnProperty("external_ip") ? "External IP: " + data.external_ip:""), (data.hasOwnProperty("version") ? "Version: " +data.version:"")].filter(Boolean).join(" - "));
				$(".brandDesc").text(data.brand + " Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation");
				$("#logo").attr("src", "/images/" + data.logo);

			});
	}
</script>
</head>
<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href='index.html'><img id="logo" src=''></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<!-- error modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="errorLabel">Error</h4>
				</div>
				<div class="modal-body">
					Error: <span id="errorMessage"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- loading modal -->
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingLabel">Loading...</h4>
				</div>
				<div class="modal-body">
					<div class="text-center">
						<img src="/images/spinner.gif" width="100px" height="30px" alt="" />
					</div>
					<div>
						<span id="loadingMessage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div id="testInfo" class="well well-sm container-fluid">
		</div>

		<div class="logContent container-fluid">
			<div id="imageBlocks">

			</div>

			<div class="row">
				<div class="col-md-12 logItem" id="additionalUploader">
					<div class="row">
						<div class="col-md-1"><div class="bg-info testStatusResultBlock"><span class="glyphicon glyphicon-cloud-upload"></span></div></div>
						<div class="col-md-3">
							<!-- image preview -->
							<img src="images/placeholder.png" alt="" class="img-responsive center-block imagePreview imagePasteTarget" />
						</div>
						<div class="col-md-8">
							<p class="log-message wrapLongStrings">Use this form to upload additional images to the test log.</p>

                            <input type="text" class="form-control" placeholder="Description" id="uploadDescription" />
                            <label class="btn btn-default">
                                <span class="glyphicon glyphicon-camera"></span> Select File</input>
                                    <input type="file" accept=".jpg,.jpeg,.png,image/png,image/jpeg" hidden>
                            </label>
                            <button class="btn btn-default uploadBtn" disabled>Upload</button>
                        </div>
                    </div>
                </div>
            </div>

		</div>

	</div>

	<footer class="pageFooter">
		<div class="row">
			<span class="muted"><div class="brandDesc"></div><br /></span>
			<span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32"></a></span>
		</div>
	</footer>

</body>

</html>
